spring.application.name=ReminderManagement
#spring.datasource.url=jdbc:mysql://localhost:3306/csrms?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3307/csrms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Set server port
server.port=8081

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.static-path-pattern=/swagger*
#http://localhost:8081/swagger-ui/index.html
